# ELSEchat

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/unnkk/elsechat/: ElsechatApplication.java
src/main/java/com/unnkk/elsechat/DTOs/: ChatMessage.java  PostRequestDTO.java  PostResponseDTO.java  UserDTO.java
src/main/java/com/unnkk/elsechat/configuration/: JwtChannelInterceptor.java  SecurityConfig.java  WSConfig.java
src/main/java/com/unnkk/elsechat/controllers/: AuthController.java  ChatController.java  HeathController.java  PostController.java  UserController.java
src/main/java/com/unnkk/elsechat/entities/: Post.java  User.java
src/main/java/com/unnkk/elsechat/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  NotFoundException.java  UnprocessableEntityException.java  UsernameAlreadyExistsException.java
src/main/java/com/unnkk/elsechat/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/unnkk/elsechat/services/: PostService.java  UserService.java
src/main/java/com/unnkk/elsechat/utils/: JWTFilter.java  JWTUtil.java  PostMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/unnkk/elsechat/: ElsechatApplicationTests.java
